gp mónaco, fórmula 1, 28-05-2023, 07:00, mónaco
gp hungría, fórmula 1, 23-07-2023, 07:00, hungría
gp bélgica, fórmula 1, 30-07-2023, 07:00, bélgica
gp países bajos, fórmula 1, 27-08-2023, 07:00, países bajos
gp italia, fórmula 1, 03-09-2023, 07:00, italia
eufa: manchester city vs inter, fútbol, 10-06-2023, 13:00, estadio olímpico atatürk de estambul  
liga de naciones concacaf: méxico vs panamá, fútbol, 18-06-2023, 16:00, estadio nacional doroteo guamuch flores de ciudad de guatemala 
copa oro: méxico vs honduras, fútbol, 25-06-2023, 18:00, estadio nrg
copa oro: méxico vs haití, fútbol, 29-06-2023, 20:00, estadio de la universidad de phoenix 
copa oro: méxico vs catar, fútbol, 02-07-2023, 19:00, levi´s stadium
liga mx j2: unam vs mazatlán, fútbol, 09-07-2023, 12:00, estadio olímpico universitario
liga mx j6: unam vs tigres uanl, fútbol, 27-08-2023, 12:00, estadio olímpico universitario
liga mx j13: unam vs monterrey, fútbol, 22-10-2023, 12:00, estadio olímpico universitario
liga mx j17: unam vs chivas, fútbol, 11-11-2023, 19:00, estadio olímpico universitario
rolex paris masters, tenis, 27-10-2023, 10:00, paris francia
moselle open, tenis, 2-11-2023, 10:00, metz francia
intesa sanpaolo next gen atp finals, tenis, 11-11-2023, 9:00, milano italia
tata open maharashtra, tenis, 29-12-2023, 09:00, pune india
festejando el día del padrecmll: domingo familiar festejando el día del padre, lucha libre, 18-06-2023, 17:00, arena méxico
cmll: lunes clásico, lucha libre, 19-12-2023, 8:00, arena puebla

